ea4bc82a6ad023ab7ee23ee620429895
::res://::1750714195
Camera2D.gd::GDScript/GDScript::1725185814026802421::1750707883::0::1::::<>Camera2D<><>0<>0<><>::
Chain.gd::GDScript::5500580014479054054::1750713295::0::1::::<>Node2D<><>0<>0<><>::
Chain.tscn::PackedScene::3258238346882787028::1750714138::0::1::::<><><>0<>0<><>::uid://cmsy8qnps30xp::::res://assets/hook.png<>uid://bs5mc44p6molt::::res://assets/link.png<>uid://ckmr0qckqfnf7::::res://Chain.gd
default_env.tres::Environment::5706366872894225043::1750714138::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::399550548450640280::1750707820::1750707949::1::::<><><>0<>0<>9936c3a41d14409d66c5b80d126a2e85<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.tscn::PackedScene::4938490623498752597::1750714060::0::1::::<><><>0<>0<><>::res://Tiles/tiles.tres<>uid://704hdtys1kju::::res://Player.tscn<>uid://ytxs8nua64cf::::res://Camera2D.gd<>uid://fxssljcesdq3::::res://icon.png
Player.gd::GDScript::6538777931892790420::1750713815::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2299425921652964766::1750714060::0::1::::<><><>0<>0<><>::uid://fxssljcesdq3::::res://icon.png<>uid://c0foyndixvthc::::res://Player.gd<>uid://bmokyehx7g4aq::::res://Chain.tscn
Readme.md::TextFile/TextFile::-1::1750707820::0::1::::<><><>0<>0<><>::
::res://assets/::1750707949
hook.png::CompressedTexture2D/CompressedTexture2D::5653783290803698721::1750707820::1750707949::1::::<><><>0<>0<>6e72530dd3c1deee2bb435a25de6de8c<>res://.godot/imported/hook.png-cba43e37e233958ed05d1097c3907559.ctex::
link.png::CompressedTexture2D/CompressedTexture2D::3712484946000412849::1750707820::1750707949::1::::<><><>0<>0<>34d56321eda58e691982d21029cd92c3<>res://.godot/imported/link.png-37b488173a7b7d8a3998d7d0ceaf2922.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::1295523540763893155::1750707820::1750707949::1::::<><><>0<>0<>f50a26e16ae802963ac2a14b6c9cbe1c<>res://.godot/imported/tiles.png-0d11a4bcdfb48056f67a66da241684a1.ctex::
::res://Tiles/::1750707820
tiles.tres::TileSet/TileSet::-1::1750707883::0::1::::<><><>0<>0<><>::res://assets/tiles.png
Tiles.tscn::PackedScene/PackedScene::-1::1750707883::0::1::::<><><>0<>0<><>::res://assets/tiles.png
