ea4bc82a6ad023ab7ee23ee620429895
::res://::1751501790
icon.svg::CompressedTexture2D/CompressedTexture2D::742894355934725284::1751159469::1751159485::1::::<><><>0<>0<>b9ff44909da5230c0d77307e83b94dba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751481132
ClaytonIdle1.png::CompressedTexture2D/CompressedTexture2D::8282454716715389711::1751320320::1751481132::1::::<><><>0<>0<>0e5b716d6953d3cf676f9f273101a6b3<>res://.godot/imported/ClaytonIdle1.png-a7a3dec45b4009b33fdc562cae992c80.ctex::
hook.png::CompressedTexture2D/CompressedTexture2D::8352345947505634156::1751163461::1751163462::1::::<><><>0<>0<>4806aa20429e75127f7f173c23e3e186<>res://.godot/imported/hook.png-cba43e37e233958ed05d1097c3907559.ctex::
link.png::CompressedTexture2D/CompressedTexture2D::278418251516321848::1751163457::1751163457::1::::<><><>0<>0<>5aa964629829a22685de17d2157304b4<>res://.godot/imported/link.png-37b488173a7b7d8a3998d7d0ceaf2922.ctex::
tilesheet.png::CompressedTexture2D/CompressedTexture2D::1866183953018179235::1751164301::1751164342::1::::<><><>0<>0<>0551bb0aa95f2fff74f3abc9249374e4<>res://.godot/imported/tilesheet.png-707bc36167c455c754550fab1ba9362a.ctex::
::res://game/::1751161911
::res://game/ui/::1751501605
connection_manager.gd::GDScript/GDScript::448332698626441274::1751299862::0::1::::ConnectionManager<>Control<><>0<>0<><>::
connection_manager.tscn::PackedScene::1967685731025152635::1751501605::0::1::::<><><>0<>0<><>::uid://gnf8d83i8ahe::::res://game/ui/connection_manager.gd<>uid://cot0xci2rghef::::res://game/ui/enet_connection_manager.gd
enet_connection_manager.gd::GDScript/GDScript::5796267472379619273::1751288939::0::1::::ENetConnectionManager<>PanelContainer<><>0<>0<><>::
::res://items/::1751290217
Chain.tres::Resource/ItemResource::142593894073782921::1751290217::0::1::::<><><>0<>0<><>::uid://cp312l7py55sb::::res://scenes/Chain.tscn<>uid://dpgdhpvg1yi7d::::res://scripts/item_resource.gd<>uid://kt4mj5s3qkho::::res://icon.svg
::res://scenes/::1751501606
Chain.tscn::PackedScene::5885104085223132589::1751501606::0::1::::<><><>0<>0<><>::uid://bvwclc78p0tvx::::res://scripts/Chain.gd<>uid://d74rjfqsm5s3::::res://assets/link.png<>uid://dq866gt7bjraq::::res://assets/hook.png
game.tscn::PackedScene::5786596553633474756::1751501605::0::1::::<><><>0<>0<><>::uid://cnceqpya6kpu3::::res://scripts/game.gd<>uid://3bfq47y33kjb::::res://game/ui/connection_manager.tscn<>uid://bqiqyldvkccda::::res://scenes/world.tscn
item_pickup.tscn::PackedScene::1334730215505490780::1751501606::0::1::::<><><>0<>0<><>::uid://dp2mwj6fcth5u::::res://scripts/item_pickup.gd<>uid://kt4mj5s3qkho::::res://icon.svg
player.tscn::PackedScene::6626777938272857262::1751501606::0::1::::<><><>0<>0<><>::uid://7sveml8bvs3l::::res://scripts/player.gd<>uid://kt4mj5s3qkho::::res://icon.svg<>uid://cc05fiwi3khbb::::res://scripts/state_machine.gd<>uid://bhy34lehtffbx::::res://scripts/idle_state.gd<>uid://dt18mxje1us1m::::res://scripts/move_state.gd<>uid://3h0gjqq8ctcg::::res://scripts/jump_state.gd<>uid://dcqgvwnt8am41::::res://scripts/swing_state.gd<>uid://cp312l7py55sb::::res://scenes/Chain.tscn
world.tscn::PackedScene::3526972118230931454::1751501605::0::1::::<><><>0<>0<><>::uid://brqpfwcw4obei::::res://scripts/world.gd<>uid://c1occgrq4dqu5::::res://scenes/player.tscn<>uid://1t81ojkleyhf::::res://assets/tilesheet.png<>uid://tas2ui2tbtsu::::res://scenes/item_pickup.tscn<>uid://cp312l7py55sb::::res://scenes/Chain.tscn<>uid://kt4mj5s3qkho::::res://icon.svg<>uid://dpgdhpvg1yi7d::::res://scripts/item_resource.gd
::res://scripts/::1751481110
Chain.gd::GDScript/GDScript::3905943944400443909::1751302083::0::1::::Chain<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::5689697355829682496::1751288988::0::1::::<>Node<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::2929040103357175301::1751300383::0::1::::<>State<><>0<>0<><>::
item_pickup.gd::GDScript/GDScript::8268601317218202052::1751165577::0::1::::<>Area2D<><>0<>0<><>::
item_resource.gd::GDScript/GDScript::8224676444309237059::1751252617::0::1::::ItemResource<>Resource<><>0<>0<><>::
jump_state.gd::GDScript/GDScript::1981267403924104630::1751481110::0::1::::<>State<><>0<>0<><>::
move_state.gd::GDScript/GDScript::8548550214253211976::1751300326::0::1::::<>State<><>0<>0<><>::
player.gd::GDScript/GDScript::2284484644788430371::1751300250::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
state.gd::GDScript/GDScript::8146853951921703976::1751166803::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::4966659391840079951::1751162477::0::1::::<>Node<><>0<>0<><>::
swing_state.gd::GDScript/GDScript::7333072762552473556::1751300374::0::1::::<>State<><>0<>0<><>::
world.gd::GDScript/GDScript::3613581913107826068::1751300825::0::1::::World<>Node2D<><>0<>0<><>::
