ea4bc82a6ad023ab7ee23ee620429895
::res://::1750878381
Chain.gd::GDScript/GDScript::5500580014479054054::1750713295::0::1::::<>Node2D<><>0<>0<><>::
default_env.tres::Environment::5706366872894225043::1750878087::0::1::::<><><>0<>0<><>::
GrapplingHookAbility.tscn::PackedScene::3258238346882787028::1750878087::0::1::::<><><>0<>0<><>::uid://ckmr0qckqfnf7::::res://Chain.gd<>uid://bs5mc44p6molt::::res://assets/link.png<>uid://cmsy8qnps30xp::::res://assets/hook.png
GrapplingHookItem.tres::Resource/ItemResource::5273091160416379574::1750724993::0::1::::<><><>0<>0<><>::uid://c505gpsprxp1w::::res://ItemResource.gd<>uid://bmokyehx7g4aq::::res://GrapplingHookAbility.tscn<>uid://fxssljcesdq3::::res://icon.png
icon.png::CompressedTexture2D/CompressedTexture2D::399550548450640280::1750707820::1750707949::1::::<><><>0<>0<>9936c3a41d14409d66c5b80d126a2e85<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
IdleState.gd::GDScript/GDScript::5957785939902758126::1750813747::0::1::::<>State<><>0<>0<><>::
ItemResource.gd::GDScript/GDScript::6931949161286994286::1750724415::0::1::::ItemResource<>Resource<><>0<>0<><>::
Item_Pickup.gd::GDScript/GDScript::6173578093819175788::1750726906::0::1::::<>Area2D<><>0<>0<><>::
item_pickup.tscn::PackedScene::3023372843438478938::1750878087::0::1::::<><><>0<>0<><>::uid://ct7r6ugvb1285::::res://Item_Pickup.gd<>uid://fxssljcesdq3::::res://icon.png
JumpState.gd::GDScript/GDScript::6393474744711618364::1750814287::0::1::::<>State<><>0<>0<><>::
Main.tscn::PackedScene::4938490623498752597::1750878087::0::1::::<><><>0<>0<><>::res://Tiles/tiles.tres<>uid://704hdtys1kju::::res://Player.tscn<>uid://fxssljcesdq3::::res://icon.png<>uid://bjcsrkof5tixu::::res://item_pickup.tscn<>uid://chelbnnu36tdm::::res://GrapplingHookItem.tres
MoveState.gd::GDScript/GDScript::2994567720882624928::1750813732::0::1::::<>State<><>0<>0<><>::
Player.gd::GDScript/GDScript::6538777931892790420::1750814114::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2299425921652964766::1750878087::0::1::::<><><>0<>0<><>::uid://fxssljcesdq3::::res://icon.png<>uid://c0foyndixvthc::::res://Player.gd<>uid://bmokyehx7g4aq::::res://GrapplingHookAbility.tscn<>uid://4s1j7arcs7o2::::res://StateMachine.gd<>uid://cq484m1evvtms::::res://IdleState.gd<>uid://biwudfloj5d17::::res://MoveState.gd<>uid://cdl4m8r03bdbv::::res://SwingState.gd<>uid://cxdbuh02fp8nw::::res://JumpState.gd
Readme.md::TextFile/TextFile::-1::1750728270::0::1::::<><><>0<>0<><>::
State.gd::GDScript/GDScript::835756080740588138::1750725346::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::2074231660556111687::1750725752::0::1::::<>Node<><>0<>0<><>::
SwingState.gd::GDScript/GDScript::5007900036617618667::1750811249::0::1::::<>State<><>0<>0<><>::
::res://assets/::1750707949
hook.png::CompressedTexture2D/CompressedTexture2D::5653783290803698721::1750707820::1750707949::1::::<><><>0<>0<>6e72530dd3c1deee2bb435a25de6de8c<>res://.godot/imported/hook.png-cba43e37e233958ed05d1097c3907559.ctex::
link.png::CompressedTexture2D/CompressedTexture2D::3712484946000412849::1750707820::1750707949::1::::<><><>0<>0<>34d56321eda58e691982d21029cd92c3<>res://.godot/imported/link.png-37b488173a7b7d8a3998d7d0ceaf2922.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::1295523540763893155::1750707820::1750707949::1::::<><><>0<>0<>f50a26e16ae802963ac2a14b6c9cbe1c<>res://.godot/imported/tiles.png-0d11a4bcdfb48056f67a66da241684a1.ctex::
::res://Tiles/::1750707820
tiles.tres::TileSet/TileSet::-1::1750707883::0::1::::<><><>0<>0<><>::res://assets/tiles.png
Tiles.tscn::PackedScene/PackedScene::-1::1750707883::0::1::::<><><>0<>0<><>::res://assets/tiles.png
