[gd_scene load_steps=5 format=3 uid="uid://tas2ui2tbtsu"]

[ext_resource type="Script" uid="uid://dp2mwj6fcth5u" path="res://scripts/item_pickup.gd" id="1_lgqak"]
[ext_resource type="Texture2D" uid="uid://kt4mj5s3qkho" path="res://icon.svg" id="2_yiukj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiukj"]
size = Vector2(31, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72sof"]
size = Vector2(119, 120)

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_lgqak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yiukj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 48.5)
shape = SubResource("RectangleShape2D_yiukj")

[node name="PickupDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_72sof")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
