[gd_scene load_steps=11 format=3 uid="uid://c1occgrq4dqu5"]

[ext_resource type="Script" uid="uid://7sveml8bvs3l" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://kt4mj5s3qkho" path="res://icon.svg" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://cc05fiwi3khbb" path="res://scripts/state_machine.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://bhy34lehtffbx" path="res://scripts/idle_state.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://dt18mxje1us1m" path="res://scripts/move_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://3h0gjqq8ctcg" path="res://scripts/jump_state.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dcqgvwnt8am41" path="res://scripts/swing_state.gd" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://cp312l7py55sb" path="res://scenes/Chain.tscn" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(59, 58)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_smehm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.484375)
texture = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Chain" parent="." instance=ExtResource("8_smehm")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_dqkch")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_qlg0r")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_dqkch")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_qlg0r")

[node name="Swing" type="Node" parent="StateMachine"]
script = ExtResource("6_tuyoq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_smehm")
