[gd_scene load_steps=5 format=3 uid="uid://deh3kruqplmn6"]

[ext_resource type="Script" uid="uid://bd5kd5e55uwfi" path="res://Assets/Scripts/Chain.gd" id="1_un74y"]
[ext_resource type="Texture2D" uid="uid://gfuvj2yoti1d" path="res://icon.svg" id="2_8mdce"]
[ext_resource type="Texture2D" uid="uid://bjpblf17moy03" path="res://Assets/Sprites/link.png" id="3_0ehgo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06yct"]

[node name="Chain" type="Node2D"]
script = ExtResource("1_un74y")

[node name="Links" type="Sprite2D" parent="."]
scale = Vector2(0.0548776, 0.0548776)
texture = ExtResource("2_8mdce")

[node name="Tip" type="CharacterBody2D" parent="."]
texture_repeat = 2
position = Vector2(0, 25)

[node name="Hook" type="Sprite2D" parent="Tip"]
texture_repeat = 2
scale = Vector2(0.145848, 0.145848)
texture = ExtResource("3_0ehgo")
region_enabled = true
region_rect = Rect2(0, 0, 16, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(0, -25)
scale = Vector2(0.208271, 0.208271)
shape = SubResource("CapsuleShape2D_06yct")
