[gd_scene load_steps=4 format=3 uid="uid://bjcsrkof5tixu"]

[ext_resource type="Script" uid="uid://ct7r6ugvb1285" path="res://Item_Pickup.gd" id="1_hpx0b"]
[ext_resource type="Texture2D" uid="uid://fxssljcesdq3" path="res://icon.png" id="2_pdrhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1teck"]
size = Vector2(60, 59)

[node name="ItemPickup" type="Area2D"]
collision_mask = 3
script = ExtResource("1_hpx0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pdrhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_1teck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
