[gd_scene load_steps=6 format=3 uid="uid://ccmihphn0i6e8"]

[ext_resource type="TileSet" path="res://Tiles/tiles.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://704hdtys1kju" path="res://Player.tscn" id="2"]
[ext_resource type="Script" uid="uid://ytxs8nua64cf" path="res://Camera2D.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://fxssljcesdq3" path="res://icon.png" id="4_cm0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(321.796, 376.075)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1")
format = 2

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(114, 562)
scale = Vector2(17.6, 2.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(1413, 178)
scale = Vector2(17.6, 78.0172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Platform5"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(471, 557)
scale = Vector2(17.6, 2.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(313, -111)
scale = Vector2(17.6, 2.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(-298, 223)
scale = Vector2(17.6, 2.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")

[node name="BigFloor" type="StaticBody2D" parent="."]
position = Vector2(-78, 1102)
scale = Vector2(346.331, 15.0944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigFloor"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="BigFloor"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")

[node name="BigFloor2" type="StaticBody2D" parent="."]
position = Vector2(-4215, 234)
scale = Vector2(346.331, 15.0944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigFloor2"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="BigFloor2"]
scale = Vector2(0.307124, 0.339825)
texture = ExtResource("4_cm0pq")
