[gd_scene load_steps=4 format=3 uid="uid://dqyufja82jv67"]

[ext_resource type="Script" uid="uid://b7mmlyfkb7maq" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://cym5lijt1p145" path="res://Assets/Sprites/player.png" id="2_7dd06"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_7dd06"]
points = PackedVector2Array(-1.70331, -7.407, 1.70331, -7.407, 1.70331, 1.2345, 0, 8.64149, -1.70331, 1.2345)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7dd06")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-15, -15)
zoom = Vector2(6, 6)

[node name="AgentAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator"]
position = Vector2(0, -7)
scale = Vector2(0.927925, 0.927925)
texture = ExtResource("2_7dd06")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.17419, -0.810045)
shape = SubResource("ConvexPolygonShape2D_7dd06")

[node name="RayCastContainer" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(0, -100)

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(71, -71)

[node name="RayCast2D3" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(100, 0)

[node name="RayCast2D4" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(71, 71)

[node name="RayCast2D5" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(0, 100)

[node name="RayCast2D6" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-71, 71)

[node name="RayCast2D7" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-100, 0)

[node name="RayCast2D8" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-71, -71)
